[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/Tile.gd" type="Script" id=1]
[ext_resource path="res://levels/assets/tile1.png" type="Texture" id=2]

[node name="Tile1" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 640, 365 )
texture = ExtResource( 2 )

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2( 0, 94 )

[node name="Connectors" type="Node2D" parent="."]
position = Vector2( 0, 1.64041 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Connectors"]
position = Vector2( 1280, 453 )
rect = Rect2( 0, 0, 20, 20 )

[node name="Walls" type="Node2D" parent="."]
position = Vector2( 640.583, 365.197 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( -640.583, -365.197 )
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D3"]
polygon = PoolVector2Array( 324.187, 132.957, 385.404, 98.9477, 528.243, -1.71994, 562.252, -164.965, 502.396, -349.976, 7.21982, -364.94, 0, -70, 3.1387, 94.8666 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( -640.583, -365.197 )
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D4"]
polygon = PoolVector2Array( 468.386, 184.651, 1043.73, -346.017, 1279.59, 1.94763, 1278.94, 457.829, 1190.2, 456.366, 926.606, 371.223 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
position = Vector2( -640.583, -365.197 )
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D2"]
polygon = PoolVector2Array( 839.526, 582.689, 916.948, 715.087, 963.602, 897.037, 1049.02, 1077.87, 1297.97, 1073.78, 1289.81, 687.438, 1093.07, 664.934 )

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( -640.583, -365.197 )
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D"]
polygon = PoolVector2Array( 913.578, 1082.38, 842.37, 921.543, 807.993, 763.165, 707.318, 596.193, 563.673, 464.825, 347.936, 385.416, 221.134, 349.417, 100.816, 323.635, 1.36943, 322.407, 2.59714, 833.146 )

[node name="Gates" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Gates"]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gates/StaticBody2D"]
position = Vector2( -292.521, -156.233 )
polygon = PoolVector2Array( 594.45, 282.35, 782.147, 348.596, 853.8, 292.8, 640.05, 229.15 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Gates"]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Gates/StaticBody2D2"]
position = Vector2( 368.108, 106.307 )
polygon = PoolVector2Array( 214.952, 372.184, 484.794, 480.05, 495.619, 535.429, 252.184, 481.014 )

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner2" type="Position2D" parent="Spawners"]
position = Vector2( 889.356, 846.364 )

[node name="Spawner1" type="Position2D" parent="Spawners"]
position = Vector2( 646.589, -92.3224 )

[node name="Canal" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Canal"]
space_override = 3
gravity_vec = Vector2( -1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Canal/Area2D"]
position = Vector2( -294.986, -151.789 )
polygon = PoolVector2Array( 817.238, -172.079, 588.895, 283.211, 794.326, 346.296, 1193.5, -11.7825 )

[node name="Area2D2" type="Area2D" parent="Canal"]
space_override = 3
gravity_vec = Vector2( -1, -1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Canal/Area2D2"]
position = Vector2( 360.175, 93.6137 )
polygon = PoolVector2Array( 213.062, 375.162, 497.083, 491.723, 706.524, 804.298, 386.016, 797.951 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2985.91, 559.27 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
